EXPO_PUBLIC_FIREBASE_API_KEY=FAKE_FIREBASE_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fine-news-mock.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://fine-news-mock-default-rtdb.localhost
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fine-news-mock
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fine-news-mock.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
EXPO_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:mockapp
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EMULATOR123

EXPO_PUBLIC_USE_FIREBASE_EMULATOR=1
EXPO_PUBLIC_FIREBASE_EMULATOR_HOST=127.0.0.1
EXPO_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
EXPO_PUBLIC_AUTH_EMULATOR_PORT=9099
EXPO_PUBLIC_FUNCTIONS_EMULATOR_PORT=5001
EXPO_PUBLIC_STORAGE_EMULATOR_PORT=9199

EXPO_PUBLIC_TEST_EMAIL=fine@app.com
EXPO_PUBLIC_TEST_PASSWORD=wednov19
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
