ALGOLIA_API_KEY=projects/469883809874/secrets/ext-firestore-algolia-search-b73e-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=A2Y5BGD58B
ALGOLIA_INDEX_NAME=fine_news_contests
COLLECTION_PATH=contests
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=title,tags,content
FORCE_DATA_SYNC=no
LOCATION=asia-northeast3