ALGOLIA_API_KEY=projects/469883809874/secrets/ext-firestore-algolia-search-xk6s-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=A2Y5BGD58B
ALGOLIA_INDEX_NAME=fine_news_community_posts
COLLECTION_PATH=community_posts
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=title,tags,content
FORCE_DATA_SYNC=no
LOCATION=asia-northeast3